# ReservationSystem

./: .gitignore  NotificationSendingFunction.cs  ReservationSystem.sln
Repository/: ActivationCodeRepository.cs  IActivationCodeRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs  Repository.csproj  ReservationRepository.cs  ReservationSystemContext.cs  RoomRepository.cs  UserRepository.cs
Repository/Common/: ReservationStatus.cs
Repository/Entities/: ActivationCodeEntity.cs  ReservationEntity.cs  RoomEntity.cs  UserEntity.cs
Repository/Migrations/: 20191120011316_InitialCreate.Designer.cs  20191120011316_InitialCreate.cs  20191120234707_AddedUniqueConstraintToUser.Designer.cs  20191120234707_AddedUniqueConstraintToUser.cs  20191205233434_Added Rooms table.Designer.cs  20191205233434_Added Rooms table.cs  20191211003927_changed room image to imageURL.Designer.cs  20191211003927_changed room image to imageURL.cs  20191217222053_Added reservations.Designer.cs  20191217222053_Added reservations.cs  20200218223129_Added confirmation codes.Designer.cs  20200218223129_Added confirmation codes.cs  20200301191548_Added-role-to-user.Designer.cs  20200301191548_Added-role-to-user.cs  ReservationSystemContextModelSnapshot.cs
ReservationSystem/: Program.cs  ReservationSystem.csproj  Startup.cs
ReservationSystem/ClientApp/: package-lock.json  package.json
ReservationSystem/ClientApp/public/: index.html  manifest.json
ReservationSystem/ClientApp/src/: App.js  index.css
ReservationSystem/ClientApp/src/components/: ActionIcon.js  Administration.js  ConfirmationModal.js  Extensions.js  Home.js  InformationModal.js  Layout.js  Loader.js  LocalizedDatePicker.js  Login.js  LoginForm.js  LoginModal.js  NavMenu.css  NavMenu.js  PasswordChange.js  ReservationModal.js  ReservationsSearch.js  ReservationsSection.js  ReservationsTable.js  Room.js  RoomEditionForm.js  RoomEditor.js  RoomList.js  Rooms.js  (+6 more)
ReservationSystem/Common/: ApiMapperConfiguration.cs  ValidationError.cs
ReservationSystem/Controllers/: AuthenticationController.cs  LoginCredentials.cs  ReservationsController.cs  RoomsController.cs  SampleDataController.cs  UserManagementController.cs
ReservationSystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReservationSystem/ViewModels/: LoginCredentials.cs  PasswordChangeViewModel.cs  ReservationCreationViewModel.cs  ReservationViewModel.cs  RoomCreationViewModel.cs  RoomSearchData.cs  RoomUpdateViewModel.cs  StatusChangeViewModel.cs  UserCreationViewModel.cs
Services/: ActivationCodeService.cs  EmailService.cs  IActivationCodeService.cs  IEmailService.cs  IReservationService.cs  IRoomsService.cs  IUserAuthenticationService.cs  IUserService.cs  ReservationService.cs  RoomsService.cs  Services.csproj  ServicesMapperConfigurator.cs  UserAuthenticationService.cs  UserService.cs
Services/Common/: ReservationStatus.cs  Role.cs  ServicesMapperConfigurator.cs
Services/Models/: Reservation.cs  ReservationCreationDto.cs  Room.cs  RoomCreationDTO.cs  RoomModel.cs  RoomUpdateDto.cs  User.cs
Services/Tests/: UserAuthenticationServiceTest.cs
Tests/: Tests.csproj
Tests/Services/: RoomsServiceTest.cs  UserAuthenticationServiceTest.cs
(+10 files in other folders)
